{variables, [{appid, "myapp"}, {nodeid, "mynode"}]}.

%%
{template, "chicagoboss.reltool.config", "rel/reltool.config"}.
{dir, "rel/files"}.
{file, "chicagoboss.erl.script", "rel/files/erl"}.
{chmod, 8#744, "rel/files/erl"}.

{file, "chicagoboss.nodetool", "rel/files/nodetool"}.
{chmod, 8#744, "rel/files/nodetool"}.

{file, "chicagoboss.runner", "rel/files/{{nodeid}}"}.
{chmod, 8#744, "rel/files/{{nodeid}}"}.


{template, "chicagoboss.Makefile", "Makefile"}.

{template, "chicagoboss.rebar.config", "rebar.config"}.
{template, "chicagoboss.init.sh", "init.sh"}.
{chmod, 8#744, "init.sh"}.
{template, "chicagoboss_01_news.erl", "priv/init/{{appid}}_01_news.erl"}.
{template, "chicagoboss.boss_plugin.erl", "priv/rebar/boss_plugin.erl"}.

{file, "chicagoboss.chicago-boss.png", "priv/static/chicago-boss.png"}.
{file, "chicagoboss.favicon.ico", "priv/static/favicon.ico"}.

{dir, "src/controller"}.
{dir, "src/model"}.
{dir, "src/lib"}.
{dir, "ebin"}.
{dir, "include"}.
{dir, "log"}.
{dir, "priv/lang"}.

{template, "chicagoboss.routes", "priv/{{appid}}.routes"}.
{template, "chicagoboss.rebar.cmd", "rebar.cmd"}.
{template, "chicagoboss.init-dev.sh", "init-dev.sh"}.
{chmod, 8#744, "init-dev.sh"}.
{template, "chicagoboss_incoming_mail_controller.erl", "src/mail/{{appid}}_incoming_mail_controller.erl"}.
{template, "chicagoboss_outgoing_mail_controller.erl", "src/mail/{{appid}}_outgoing_mail_controller.erl"}.
{template, "chicagoboss.README", "src/view/lib/README"}.
{template, "chicagoboss_custom_filters.erl", "src/view/lib/filter_modules/{{appid}}_custom_filters.erl"}.
{template, "chicagoboss_custom_tags.erl", "src/view/lib/tag_modules/{{appid}}_custom_tags.erl"}.
{template, "chicagoboss.app.src", "src/{{appid}}.app.src"}.
{template, "chicagoboss.start-server.bat", "start-server.bat"}.
{template, "chicagoboss.boss.config", "boss.config"}.
